# BeReal

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/bala/bereal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bala/bereal/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/in/bala/bereal/data/repo/auth/: LocalAuthRepository.kt
app/src/main/java/in/bala/bereal/data/repo/directory/: DirectoryItemNetworkModel.kt  DirectoryItemsService.kt  RetrofitDirectoryItemsRepository.kt
app/src/main/java/in/bala/bereal/data/repo/profile/: ProfileNetworkModel.kt  ProfileService.kt  RetrofitProfileRepository.kt
app/src/main/java/in/bala/bereal/domain/repo/auth/: AuthRepository.kt
app/src/main/java/in/bala/bereal/domain/repo/directory/: DirectoryItem.kt  DirectoryItemsRepository.kt  DirectoryItemsResponse.kt
app/src/main/java/in/bala/bereal/domain/repo/profile/: Profile.kt  ProfileRepository.kt  ProfileResponse.kt
app/src/main/java/in/bala/bereal/domain/usecases/getcredentials/: GetCredentialsOutput.kt  GetCredentialsUsecase.kt
app/src/main/java/in/bala/bereal/domain/usecases/getdirectoryitems/: GetDirectoryItemsOutput.kt  GetDirectoryItemsUsecase.kt
app/src/main/java/in/bala/bereal/domain/usecases/getprofile/: GetProfileOutput.kt  GetProfileUsecase.kt
app/src/main/java/in/bala/bereal/ui/: BeRealApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/in/bala/bereal/ui/browse/directory/: BrowseDirectoryScreen.kt  BrowseDirectoryState.kt  BrowseDirectoryViewModel.kt
app/src/main/java/in/bala/bereal/ui/browse/image/: BrowseImageScreen.kt  BrowseImageState.kt  BrowseImageViewModel.kt
app/src/main/java/in/bala/bereal/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/in/bala/bereal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/bala/bereal/data/repo/profile/: RetrofitProfileRepositoryTest.kt
app/src/test/java/in/bala/bereal/domain/usecases/getprofile/: GetProfileUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
